<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesión - GeoExtract</title>
    <link rel="stylesheet" href="./css/styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #f5b974;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        h1, h2 {
            text-align: center;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        label {
            margin: 10px 0 5px;
        }
        input {
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            padding: 10px;
            border: none;
            border-radius: 4px;
            background: #007BFF;
            color: #fff;
            cursor: pointer;
        }
        button:hover {
            background: #0056b3;
        }
        .toggle-link {
            text-align: center;
            margin-top: 10px;
            cursor: pointer;
            color: #ffffff;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>GeoExtract</h1>
            <h2 id="form-title">Iniciar Sesión</h2>
        </header>
        <main>
            <section>
                <form id="formulario-login-register">
                    <div id="register-fields" style="display: none;">
                        <label for="nombre">Nombre:</label>
                        <input type="text" id="nombre" name="nombre">
                        
                        <label for="apellido">Apellido:</label>
                        <input type="text" id="apellido" name="apellido">
                    </div>
                    <label for="username">Usuario:</label>
                    <input type="text" id="username" name="username" required>
                    
                    <label for="password">Contraseña:</label>
                    <input type="password" id="password" name="password" required>

                    <button type="submit" id="submit-button">Ingresar</button>
                </form>
                <div class="toggle-link" id="toggle-link">¿No tienes una cuenta? Regístrate</div>
            </section>
        </main>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.all.min.js"></script>
    <script type="module" src="./src/js/funcion-login.js"></script>
</body>
</html>
